* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    --primary-color-Dark-cyan: hsl(158, 36%, 37%);
    --background-color: hsl(30, 38%, 92%);
    --font-color: hsl(228, 12%, 48%);
    --dark-blue:hsl(212, 21%, 14%);
    --White: hsl(0, 0%, 100%);
    width: 100vw;

}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}
.container {
    display: flex;
    flex-direction: row;
    width: 40vw;
    height: 30vw;
    
}
img {
    object-fit: cover;
    width: 20vw;
    height: 100%;
    border-radius: 1.5rem 0 0 1.5rem;
}
.content-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--White);
    font-size: calc(.7rem + 0.4861vw);
    font-family: "montserrat";
    padding: 2.5rem;
    color: var(--font-color);
    border-radius: 0 1.5rem 1.5rem 0;
}
.content-card { 
    line-height: 1.5;
}


p:first-child {
    text-transform: uppercase;
    letter-spacing: .25rem;
    color: var(--font-color);
}
.content-card h1 {
    font-family: "faunces";
    font-size: calc(1.6rem + 1.11vw);
    color:  hsl(212, 21%, 14%);
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: .2rem;
}
.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    border: none;
    outline: none;
    color: var(--White);
    background-color: var(--primary-color-Dark-cyan);
    padding: 1.416vw 3.472vw;
    border-radius: .5rem;
}
button:hover {
    background-color: hsla(158, 36%, 37%, 0.822);
}
.price {
    font-family: "faunces";
    font-size: calc(1.5rem + 1.0416vw);
    font-weight: 600;
    color: var(--primary-color-Dark-cyan);
}
span {
    font-size: calc(.7rem + 0.4861vw);<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4555a50a11.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Product Review Card</title>
</head>
    <body>
        <main class="container">
                <img src="/images/image-product-desktop.jpg" alt="product-image">
                <div class="content-card">
                <p>Perfume</p>
                    <h1>Gabrielle Essence eau de parfum</h1>
                        <p>A floral, solar voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
                        <p class="price">$149.99 <span>$169.99</span></p>
                
                <div class="button-wrapper">
                    <button> <i class="fa-sharp fa-solid fa-cart-shopping"></i> Add to Card</button>
                </div>
            </div>
        </main>
    
    </body>
</html>
    color: var(--font-color);
    vertical-align: middle;
    text-decoration: line-through;
    font-weight: 600;
    display: inline-block;
    padding-left: 1rem;
}
